<li class="col-md-12">
	<div class="row">
		<div class="col-md-2 image">
			<a class="icono" href="#"><img src="http://placehold.it/96x56" alt="p"/></a>
		</div>
		<div class="col-md-4 title">
			<div class="subcontent">
				<h3 class="titulo nospaces" >Coca Cola</h3>
				<h4 class="empresa">Asistente de Marketing / Marketing</h4>
			</div>
		</div>
		<div class="col-md-3 status alert">
			<p>Aviso Finalizado</p>
		</div>
		<div class="col-md-3 actions">
			<a href="#"><?php echo $this->Html->image('user_icon.jpg'); ?></a>
			<a href="#"><?php echo $this->Html->image('user_checked_on_icon.jpg'); ?></a>
			<a href="#"><?php echo $this->Html->image('user_pm_on_icon.jpg'); ?></a>
		</div>
	</div>
</li>
<li class="col-md-12">
	<div class="row">
		<div class="col-md-2 image">
			<a class="icono" href="#"><img src="http://placehold.it/96x56" alt="p"/></a>
		</div>
		<div class="col-md-4 title">
			<div class="subcontent">
				<h3 class="titulo nospaces" >Coca Cola</h3>
				<h4 class="empresa">Asistente de Marketing / Marketing</h4>
			</div>
		</div>
		<div class="col-md-3 status alert">
			<p>No has sido seleccionado</p>
		</div>
		<div class="col-md-3 actions">
			<a href="#"><?php echo $this->Html->image('user_icon.jpg'); ?></a>
			<a href="#"><?php echo $this->Html->image('user_checked_off_icon.jpg'); ?></a>
			<a href="#"><?php echo $this->Html->image('user_pm_off_icon.jpg'); ?></a>
		</div>
	</div>
</li>